#Fri May 03 19:52:55 EDT 2024
shadowDistance=320.0
GLOWING_ARMOR_TRIM=true
AURORA_STYLE_DEFINE=1
GENERATED_NORMAL_MULT=200
ATM_FOG_DISTANCE=95
T_EXPOSURE=1.65
ATM_COLOR_MULTS=true
MOON_PHASE_INF_LIGHT=true
ENTITY_SHADOWS=true
GR_RB=8
MOON_PHASE_FULL=1.60
SUN_ANGLE=-20
LIGHT_NIGHT_I=1.20
MOON_PHASE_INF_ATMOSPHERE=true
ATM_FOG_MULT=0.80
ATM_NOON_B=1.50
NORMAL_MAP_STRENGTH=200
ATM_FOG_ALTITUDE=52
NETHER_VIEW_LIMIT=320.0
NIGHT_STAR_AMOUNT=3
MOON_PHASE_DARK=0.85
LIGHT_NETHER_I=1.30
NIGHT_NEBULA=true
FANCY_GLASS=true
GENERATED_NORMALS=true
MINIMUM_LIGHT_MODE=3
BLOCKLIGHT_FLICKERING=2
AMBIENT_MULT=140
MOON_PHASE_PARTIAL=1.10
GLOWING_ORE_MASTER=2
LENSFLARE=true
CLOUD_SHADOWS=true
DOUBLE_REIM_CLOUDS=true
BLOOM_STRENGTH=0.027
