#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 01 15:53:29 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Shrimple_v0.11.zip
enableShaders=true
